{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "jdbc:sqlserver://moviefinderazure.database.windows.net;database=moviefinderdb;user=adminmoviefinder;password=Movie123finder;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
